{
  "Service": "org.deepin.daemon.SessionWatcher1",
  "Objects": [
    {
      "Type": "SessionWatcher",
      "Path": "/org/deepin/daemon/SessionWatcher1",
      "Interfaces": [
        {
          "Name": "org.deepin.daemon.SessionWatcher1",
          "Type": "sessionWatcher"
        }
      ]
    }
  ]
}
