{
    "Service": "org.deepin.daemon.Uadp1",
    "Objects": [
      {
        "Type": "Uadp",
        "Path": "/org/deepin/daemon/Uadp1",
        "Interfaces": [
          {
            "Name": "org.deepin.daemon.Uadp1",
            "Type": "uadp"
          }
        ]
      }
    ]
  }
  
