{
  "Service": "",
  "Objects": [
    {
      "Type": "Agent",
      "Path": "",
      "Interfaces": [
        {
          "Name": "com.deepin.system.Bluetooth.Agent",
          "Type": "agent"
        }
      ]
    }
  ]
}
