{
  "Service": "com.deepin.daemon.helper.Backlight",
  "Objects": [
    {
      "Type": "Backlight",
      "Path": "/com/deepin/daemon/helper/Backlight",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.helper.Backlight",
          "Type": "backlight"
        }
      ]
    }
  ]
}
