{
  "Service": "com.deepin.daemon.Gesture",
  "Objects": [
    {
      "Type": "Gesture",
      "Path": "/com/deepin/daemon/Gesture",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Gesture",
          "Type": "gesture"
        }
      ]
    }
  ]
}
