{
  "Service": "org.deepin.dde.Power1",
  "Objects": [
    {
      "Type": "Power",
      "Path": "/org/deepin/dde/Power1",
      "Interfaces": [
        {
          "Name": "org.deepin.dde.Power1",
          "Type": "power"
        }
      ]
    },
    {
      "Type":"Battery",
      "Interfaces": [
        {
          "Name": "org.deepin.dde.Power1.Battery",
          "Type": "battery"
        }
      ]
    }
  ]
}
