{
  "Service": "org.deepin.dde.SystemInfo1",
  "Objects": [
    {
      "Type": "SystemInfo",
      "Path": "/org/deepin/dde/SystemInfo1",
      "Interfaces": [
        {
          "Name": "org.deepin.dde.SystemInfo1",
          "Type": "systemInfo",
          "Fixes": {
            "p/DMIInfo": {
              "RefType": "PropDMIInfo"
            }
          }
        }
      ]
    }
  ],
  "PropertyTypes": [
    {
      "Type": "PropDMIInfo",
      "ValueType": "DMIInfo"
    }
  ]
}
