{
  "Service": "com.deepin.daemon.Audio",
  "Objects": [
    {
      "Type": "Audio",
      "Path": "/com/deepin/daemon/Audio",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio",
          "Type": "audio"
        }
      ]
    },
    {
      "Type":"Sink",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio.Sink",
          "Type": "sink",
          "Fixes": {
            "p/Ports": {
              "Type": "PropSinkPorts",
              "ValueType":"[]PortInfo"
            },
            "p/ActivePort": {
              "Type": "PropSinkActivePort",
              "ValueType":"PortInfo",
              "EmptyValue": "$T{}"
            }
          }
        }
      ]
    },
    {
      "Type":"Source",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio.Source",
          "Type": "source",
          "Fixes": {
            "p/Ports": {
              "Type": "PropSourcePorts",
              "ValueType":"[]PortInfo"
            },
            "p/ActivePort": {
              "Type": "PropSourceActivePort",
              "ValueType":"PortInfo",
              "EmptyValue": "$T{}"
            }
          }
        }
      ]
    },
    {
      "Type":"SinkInput",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Audio.SinkInput",
          "Type": "sinkInput"
        }
      ]
    }
  ]
}
