{
  "Service": "com.deepin.daemon.Bluetooth",
  "Objects": [
    {
      "Type": "Bluetooth",
      "Path": "/com/deepin/daemon/Bluetooth",
      "Interfaces": [
        {
          "Name": "com.deepin.daemon.Bluetooth",
          "Type": "bluetooth"
        }
      ]
    }
  ]
}
